parameter OP_JMP = 4'h0;
parameter OP_SET = 4'h1;
parameter OP_CPY = 4'h2;
parameter OP_PHY = 4'h3;
parameter SG_REGVAL0 = 6'h0;
parameter SG_REGVAL1 = 6'h1;
parameter SG_REGVAL2 = 6'h2;
parameter SG_REGVAL3 = 6'h3;
parameter SG_ROM_ADDR_COND = 6'h4;
parameter SG_PARA0_A0 = 6'h8;
parameter SG_PARA0_B0 = 6'h9;
parameter SG_PARA0_S = 6'ha;
parameter PM_PARA0_C = 6'he;
parameter PM_DDR_READ_0 = 6'h7;
parameter PM_DDR_READ_1 = 6'h8;
parameter PM_DDR_READ_2 = 6'h9;
parameter PM_DDR_READ_3 = 6'ha;
parameter PM_DDR_READ_4 = 6'hb;
parameter PM_DDR_READ_5 = 6'hc;
   
parameter PM_NOR_DATA = 6'hd;
parameter PM_MMC_DATA_READ = 6'h10;
parameter PM_TWI_DATA_READ = 6'h11;
parameter PM_GPIO_GROUP_GET = 6'h12;
parameter PM_ADC_DATA = 6'h13;
parameter PM_SPI_DATA_GET = 6'h14;
parameter PM_TWI_M_DATA_GET = 6'h15;
parameter SG_ROM_ADDR = 'hf;
parameter SG_REGVAL4 = 'h10;
parameter SG_REGVAL5 = 'h11;
parameter SG_REGVAL6 = 'h12;
parameter SG_REGVAL7 = 'h13;
parameter SG_DDR_WRITE_0 = 'h14;
parameter SG_DDR_WRITE_1 = 'h15;
parameter SG_DDR_WRITE_2 = 'h16;
parameter SG_DDR_WRITE_3 = 'h1a;
parameter SG_DDR_WRITE_4 = 'h1b;
parameter SG_DDR_WRITE_5 = 'h1c;
parameter SG_DDR_ADDR = 'h1d;
parameter SG_NOR_ADDR = 'h1e;
parameter SG_MMC_DATA_WRITE = 'h7;
parameter SG_MMC_ADDR = 'h1f;
parameter SG_GPIO_GROUP_SET = 'h20;
parameter SG_FMC_DATA_WRITE = 'h21;
parameter SG_FMC_START_POINT = 'h22;
parameter SG_FMC_END_POINT = 'h25;
parameter SG_FMC_BRAM_ADDR = 'h2d;
parameter SG_TWI_REGISTER = 'h23;
parameter SG_TWI_DATA_WRITE = 'h24;
parameter SG_ADC_ADDR = 'h26;
parameter SG_DAC_ADDR = 'h27;
parameter SG_DAC_DATA = 'h28;
parameter SG_SPI_DATA_SET = 'h29;
parameter SG_2BIT_GROUP_SET_SPI_OP = 'h2a;
parameter SG_TWI_M_DATA_SET = 'h2b;
parameter SG_2BIT_GROUP_SET_TWI_M_CS = 'h2c;
parameter PM_1BIT_GROUP_SET = 'h5;
parameter PM_1BIT_G0_UART_RX0_EMPTY = 0;
parameter PM_1BIT_G0_UART_RX1_EMPTY = 1;
parameter PM_1BIT_G0_UART_RX2_EMPTY = 8;
parameter PM_1BIT_G0_UART_RX3_EMPTY = 9;
parameter PM_1BIT_G0_FIFO_QSPI = 2;
parameter PM_1BIT_G0_MMC_FIFOW_FULL = 3;
parameter PM_1BIT_G0_MMC_FIFOW_EMPTY = 4;
parameter PM_1BIT_G0_MMC_FIFOR_FULL = 5;
parameter PM_1BIT_G0_MMC_FIFOR_EMPTY = 6;
parameter PM_1BIT_G0_MMC_ACT_IDLE = 7;
parameter PM_1BIT_G0_FMC_FIFO_EMPTY = 10;
parameter PM_1BIT_G0_FMC_FIFO_FULL = 11;
parameter PM_1BIT_G0_FMC_ACT_IDLE = 12;
parameter PM_1BIT_G0_SPI_IDLE = 13;
parameter PM_1BIT_G0_TWI_M_IDLE = 14;
parameter SG_1BIT_GROUP_SET = 'h5;
parameter SG_1BIT_G0_UART_TX0 = 0;
parameter SG_1BIT_G0_UART_TX1 = 1;
parameter SG_1BIT_G0_UART_TX2 = 2;
parameter SG_1BIT_G0_UART_TX3 = 3;
parameter SG_1BIT_G0_UART_RX0_REC_SET = 5;
parameter SG_1BIT_G0_UART_RX1_REC_SET = 6;
parameter SG_1BIT_G0_UART_RX2_REC_SET = 7;
parameter SG_1BIT_G0_UART_RX3_REC_SET = 8;
parameter SG_1BIT_G0_NOR_FIFO_RO = 9;
parameter SG_1BIT_G0_NOR_QSPI_RO = 10;
parameter SG_1BIT_G0_MMC_FIFO_RO = 11;
parameter SG_1BIT_G0_MMC_FIFO_WO = 12;
parameter SG_1BIT_G0_FMC_DO = 13;
parameter SG_1BIT_G0_FMC_WO = 14;
parameter SG_1BIT_G0_FMC_RO = 22;
parameter SG_1BIT_G0_TWI_RO = 15;
parameter SG_1BIT_G0_TWI_RW = 16;
parameter SG_1BIT_DAC_ON_OFF = 17;
parameter SG_1BIT_SPI_SET_GET = 18;
parameter SG_1BIT_SPI_RUN_ONCE = 19;
parameter SG_1BIT_TWI_M_SET_GET = 20;
parameter SG_1BIT_TWI_M_RUN_ONCE = 21;
parameter SG_8BIT_GROUP_SET_TX0 = 'h6;
parameter PM_8BIT_GROUP_GET_RX0_PHY = 'h6;
parameter SG_8BIT_GROUP_SET_TX1 = 'h6;
parameter PM_8BIT_GROUP_GET_RX1_PHY = 'h6;
parameter SG_8BIT_GROUP_SET_TX2 = 'h6;
parameter PM_8BIT_GROUP_GET_RX2_PHY = 'h6;
parameter SG_8BIT_GROUP_SET_TX3 = 'h6;
parameter PM_8BIT_GROUP_GET_RX3_PHY = 'h6;
parameter SG_8BIT_GROUP_SET_DDR_OP = 'hb;
parameter SG_2BIT_GROUP_SET_MMC_OP = 'hc;
parameter PARA_SELECT_MASK_AND = 'h0;
parameter PARA_SELECT_MASK_OR = 'h1;
parameter PARA_SELECT_ARITH_SUB = 'h2;
parameter PARA_SELECT_LOGIC_EQUAL = 'h3;
parameter PARA_SELECT_ARITH_ADD = 'h4;
parameter PARA_SELECT_LOGIC_GREATER = 'h5;
parameter PARA_SELECT_LOGIC_SMALLER = 'h6;
parameter PARA_SELECT_ARITH_MUL = 'h7;
parameter PARA_SELECT_ARITH_DIV = 'h8;
parameter PARA_SELECT_LOGIC_AND = 'h9;
parameter PARA_SELECT_LOGIC_OR = 'ha;
parameter PARA_SELECT_ARITH_MOD = 'hb;
parameter PARA_SELECT_FLOAT_I2F = 'hc;
parameter PARA_SELECT_FLOAT_F2I = 'hd;
parameter PARA_SELECT_FLOAT_ADD = 'he;
parameter PARA_SELECT_FLOAT_SUB = 'hf;
parameter PARA_SELECT_FLOAT_MUL = 'h10;
parameter PARA_SELECT_FLOAT_DIV = 'h11;
parameter PARA_SELECT_FLOAT_SQRT = 'h12;
parameter PARA_SELECT_FLOAT_LOG = 'h13;
parameter PARA_SELECT_FLOAT_EXP = 'h14;
parameter PARA_SELECT_FLOAT_CMP_UNORDERD = 'h15;
parameter PARA_SELECT_FLOAT_CMP_LESS = 'h16;
parameter PARA_SELECT_FLOAT_CMP_EQUAL = 'h17;         
parameter PARA_SELECT_FLOAT_CMP_LESS_OR_EQUAL = 'h18;
parameter PARA_SELECT_FLOAT_CMP_GREATER = 'h19;
parameter PARA_SELECT_FLOAT_CMP_NOT = 'h1a;
parameter PARA_SELECT_FLOAT_CMP_GREATER_OR_EQUAL = 'h1b;
parameter PARA_SELECT_CORDIC_ATAN = 'h1c;
parameter PARA_SELECT_CORDIC_ATANH = 'h1d;
parameter PARA_SELECT_CORDIC_SIN = 'h1e;
parameter PARA_SELECT_CORDIC_COS = 'h1f;
parameter PARA_SELECT_CORDIC_SINH = 'h20;
parameter PARA_SELECT_CORDIC_COSH = 'h21;
parameter PARA_SELECT_SHIFT_LEFT = 'h22;
parameter PARA_SELECT_SHIFT_RIGHT = 'h23;
